// Library.java

import java.util.List;
import javax.persistence.*;

@Entity
@Table(name = "libraries")
public class Library {
    @Id
    @GeneratedValue(strategy = GenerationType.IDENTITY)
    private int id;

    private String name;

    @OneToMany(mappedBy = "library", cascade = CascadeType.ALL)
    private List<Book> books;

    // getters and setters
}


// Book.java

import javax.persistence.*;

@Entity
@Table(name = "books")
public class Book {
    @Id
    @GeneratedValue(strategy = GenerationType.IDENTITY)
    private int id;

    private String title;

    @ManyToOne
    @JoinColumn(name = "library_id")
    private Library library;

    // getters and setters
}


// DisplayLibraryServlet.java

import java.io.IOException;
import java.io.PrintWriter;
import java.util.List;

import javax.servlet.ServletException;
import javax.servlet.annotation.WebServlet;
import javax.servlet.http.HttpServlet;
import javax.servlet.http.HttpServletRequest;
import javax.servlet.http.HttpServletResponse;

import org.hibernate.Session;
import org.hibernate.SessionFactory;
import org.hibernate.query.Query;

@WebServlet("/DisplayLibraryServlet")
public class DisplayLibraryServlet extends HttpServlet {
    protected void doPost(HttpServletRequest request, HttpServletResponse response) throws ServletException, IOException {
        try {
            // Open a session using HibernateUtil
            SessionFactory factory = HibernateUtil.getSessionFactory();
            Session session = factory.getCurrentSession();

            // Begin a transaction
            session.beginTransaction();

            // Query to get all libraries with associated books
            Query<Library> query = session.createQuery("from Library", Library.class);
            List<Library> libraries = query.getResultList();

            // Commit the transaction
            session.getTransaction().commit();

            // Display the data
            PrintWriter out = response.getWriter();
            out.println("<html><body>");
            for (Library library : libraries) {
                out.println("Library ID: " + library.getId() + ", Name: " + library.getName() + "<br>");

                for (Book book : library.getBooks()) {
                    out.println("&nbsp;&nbsp;Book ID: " + book.getId() + ", Title: " + book.getTitle() + "<br>");
                }
            }
            out.println("</body></html>");

        } finally {
            // Close Hibernate
            HibernateUtil.shutdown();
        }
    }
}
