//Constructor

public class constructor {
    private String name;
    private int age;

    public constructor() {
        this.name = "Default";
        this.age = 0;
    }

    public constructor(String name, int age) {
        this.name = name;
        this.age = age;
    }

    public constructor(String name) {
        this.name = name;
        this.age = 25; 
    }

    public constructor(String name, double height) {
        this.name = name;
        this.age = (int) height;
    }

    public void displayDetails() {
        System.out.println("Name: " + name);
        System.out.println("Age: " + age);
        System.out.println("-------------");
    }

    public static void main(String[] args) {
        constructor defaultConstructor = new constructor();
        defaultConstructor.displayDetails();

        constructor parameterizedConstructor = new constructor("John", 30);
        parameterizedConstructor.displayDetails();

        constructor singleParameterConstructor = new constructor("Alice");
        singleParameterConstructor.displayDetails();

        constructor differentDataTypesConstructor = new constructor("Bob", 175.5);
        differentDataTypesConstructor.displayDetails();
    }
}

