//get Servlet
import jakarta.servlet.ServletException;
import jakarta.servlet.annotation.WebServlet;
import jakarta.servlet.http.HttpServlet;
import jakarta.servlet.http.HttpServletRequest;
import jakarta.servlet.http.HttpServletResponse;
import java.io.IOException;

@WebServlet("/getServlet")
public class getServlet extends HttpServlet {
    private static final long serialVersionUID = 1L;

    protected void doGet(HttpServletRequest request, HttpServletResponse response)
            throws ServletException, IOException {
        
        String data = request.getParameter("data");

        System.out.println("GET Request Data: " + data);

        response.getWriter().write("GET Request Processed");
    }
}

//postServlet
import jakarta.servlet.ServletException;
import jakarta.servlet.annotation.WebServlet;
import jakarta.servlet.http.HttpServlet;
import jakarta.servlet.http.HttpServletRequest;
import jakarta.servlet.http.HttpServletResponse;
import java.io.IOException;

@WebServlet("/postServlet")
public class postServlet extends HttpServlet {
    private static final long serialVersionUID = 1L;

    protected void doPost(HttpServletRequest request, HttpServletResponse response)
            throws ServletException, IOException {
       
        String data = request.getParameter("data");

        System.out.println("POST Request Data: " + data);

        response.getWriter().write("POST Request Processed");
    }
}

//index.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Request Example</title>
</head>
<body>
    <h1>Request Example</h1>

    
    <form action="getServlet" method="GET">
        <label for="getInput">GET Request:</label>
        <input type="text" id="getInput" name="data">
        <input type="submit" value="Submit GET Request">
    </form>

    
    <form action="postServlet" method="POST">
        <label for="postInput">POST Request:</label>
        <input type="text" id="postInput" name="data">
        <input type="submit" value="Submit POST Request">
    </form>
</body>
</html>
