<!-- Library.hbm.xml -->

<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
    "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">

<hibernate-mapping>
    <class name="your.package.name.Library" table="libraries">
        <id name="id" type="int">
            <column name="id" />
            <generator class="identity" />
        </id>
        <property name="name" />
        
        <!-- Component mapping for books -->
        <component name="bookCollection" class="your.package.name.BookCollection">
            <set name="books" table="books" inverse="true" cascade="all">
                <key column="library_id" />
                <one-to-many class="your.package.name.Book" />
            </set>
        </component>
    </class>
</hibernate-mapping>



// BookCollection.java

public class BookCollection {
    private Set<Book> books;

    // getters and setters
}



// DisplayLibraryServlet.java

import java.io.IOException;
import java.io.PrintWriter;
import java.util.List;

import javax.servlet.ServletException;
import javax.servlet.annotation.WebServlet;
import javax.servlet.http.HttpServlet;
import javax.servlet.http.HttpServletRequest;
import javax.servlet.http.HttpServletResponse;

import org.hibernate.Session;
import org.hibernate.SessionFactory;
import org.hibernate.query.Query;

@WebServlet("/DisplayLibraryServlet")
public class DisplayLibraryServlet extends HttpServlet {
    protected void doPost(HttpServletRequest request, HttpServletResponse response) throws ServletException, IOException {
        try {
            // Open a session using HibernateUtil
            SessionFactory factory = HibernateUtil.getSessionFactory();
            Session session = factory.getCurrentSession();

            // Begin a transaction
            session.beginTransaction();

            // Query to get all libraries
            Query<Library> query = session.createQuery("from Library", Library.class);
            List<Library> libraries = query.getResultList();

            // Commit the transaction
            session.getTransaction().commit();

            // Display the data
            PrintWriter out = response.getWriter();
            out.println("<html><body>");
            for (Library library : libraries) {
                out.println("Library ID: " + library.getId() + ", Name: " + library.getName() + "<br>");

                // Iterate through the embedded books
                for (Book book : library.getBookCollection().getBooks()) {
                    out.println("&nbsp;&nbsp;Book ID: " + book.getId() + ", Title: " + book.getTitle() + "<br>");
                }
            }
            out.println("</body></html>");

        } finally {
            // Close Hibernate
            HibernateUtil.shutdown();
        }
    }
}

