//Arrays

public class arrayimplimentation {

    public static void main(String[] args) {
        int[] numbers = {10, 20, 30, 40, 50};
        System.out.println("");
        System.out.println("Single-Dimensional Array:");
        for (int i = 0; i < numbers.length; i++) {
            System.out.println("Index " + i + ": " + numbers[i]);

        }
        System.out.println("");
        int[][] matrix = {
                {1, 2, 3},
                {4, 5, 6},
                {7, 8, 9}
        };
        System.out.println("Multi-Dimensional Array (2D):");
        for (int row = 0; row < matrix.length; row++) {
            for (int col = 0; col < matrix[row].length; col++) {
                System.out.println("Index [" + row + "][" + col + "]: " + matrix[row][col]);
            }
        }
    }
}
