//Collections

import java.util.*;
public class collection {

    public static void main(String[] args) {

        ArrayList<String> arrayList = new ArrayList<>();
        arrayList.add("Apple");
        arrayList.add("Banana");
        arrayList.add("Orange");
        System.out.println("");
        System.out.println("ArrayList: " + arrayList);
        System.out.println("");

        Vector<String> vector = new Vector<>();
        vector.add("Red");
        vector.add("Green");
        vector.add("Blue");
        System.out.println("Vector: " + vector);
        System.out.println("");

        LinkedList<String> linkedList = new LinkedList<>();
        linkedList.add("Java");
        linkedList.add("Python");
        linkedList.add("C++");
        System.out.println("LinkedList: " + linkedList);
        System.out.println("");

        HashSet<String> hashSet = new HashSet<>();
        hashSet.add("Dog");
        hashSet.add("Cat");
        hashSet.add("Bird");
        System.out.println("HashSet: " + hashSet);
        System.out.println("");

        LinkedHashSet<String> linkedHashSet = new LinkedHashSet<>();
        linkedHashSet.add("Summer");
        linkedHashSet.add("Winter");
        linkedHashSet.add("Spring");
        System.out.println("LinkedHashSet: " + linkedHashSet);
    }
}
