// Throws, throw finally and custom 


class CustomException extends Exception {
    public CustomException(String message) {
        super(message);
    }
}

public class throwexample {

    public static void main(String[] args) {
        try {
            throwExample();
            throwsExample();
        } catch (CustomException e) {
            System.out.println("Caught CustomException: " + e.getMessage());
        } finally {
            System.out.println("Finally block executed.");
        }
    }

    private static void throwExample() throws CustomException {
        System.out.println("Inside throwExample");
        throw new CustomException("This is a custom exception.");
    }
    private static void throwsExample() throws CustomException {
        System.out.println("Inside throwsExample");
        throw new CustomException("This is another custom exception.");
    }
}
