<!-- Library.hbm.xml -->

<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
    "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">

<hibernate-mapping>
    <class name="your.package.name.Library" table="libraries">
        <id name="id" type="int">
            <column name="id" />
            <generator class="identity" />
        </id>
        <property name="name" />
        
        <!-- One-to-many mapping -->
        <set name="books" cascade="all" inverse="true" lazy="true">
            <key>
                <column name="library_id" />
            </key>
            <one-to-many class="your.package.name.Book" />
        </set>
    </class>
</hibernate-mapping>


<!-- Book.hbm.xml -->

<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
    "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">

<hibernate-mapping>
    <class name="your.package.name.Book" table="books">
        <id name="id" type="int">
            <column name="id" />
            <generator class="identity" />
        </id>
        <property name="title" />
        
        <!-- Many-to-one mapping -->
        <many-to-one name="library" class="your.package.name.Library" column="library_id" />
    </class>
</hibernate-mapping>


// DisplayLibraryServlet.java

import java.io.IOException;
import java.io.PrintWriter;
import java.util.List;

import javax.servlet.ServletException;
import javax.servlet.annotation.WebServlet;
import javax.servlet.http.HttpServlet;
import javax.servlet.http.HttpServletRequest;
import javax.servlet.http.HttpServletResponse;

import org.hibernate.Session;
import org.hibernate.SessionFactory;
import org.hibernate.query.Query;

@WebServlet("/DisplayLibraryServlet")
public class DisplayLibraryServlet extends HttpServlet {
    protected void doPost(HttpServletRequest request, HttpServletResponse response) throws ServletException, IOException {
        try {
            // Open a session using HibernateUtil
            SessionFactory factory = HibernateUtil.getSessionFactory();
            Session session = factory.getCurrentSession();

            // Begin a transaction
            session.beginTransaction();

            // Query to get all libraries (with lazy-loaded books)
            Query<Library> query = session.createQuery("from Library", Library.class);
            List<Library> libraries = query.getResultList();

            // Commit the transaction
            session.getTransaction().commit();

            // Display the data
            PrintWriter out = response.getWriter();
            out.println("<html><body>");
            for (Library library : libraries) {
                out.println("Library ID: " + library.getId() + ", Name: " + library.getName() + "<br>");

                // Trigger lazy loading of books
                library.getBooks().size();

                for (Book book : library.getBooks()) {
                    out.println("&nbsp;&nbsp;Book ID: " + book.getId() + ", Title: " + book.getTitle() + "<br>");
                }
            }
            out.println("</body></html>");

        } finally {
            // Close Hibernate
            HibernateUtil.shutdown();
        }
    }
}
