# Set root logger level and appender
log4j.rootLogger = DEBUG, FILE

# Define the file appender
log4j.appender.FILE=org.apache.log4j.FileAppender
log4j.appender.FILE.File=logs/application.log
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.conversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n



// InitializeHibernateServlet.java

import javax.servlet.ServletException;
import javax.servlet.annotation.WebServlet;
import javax.servlet.http.HttpServlet;
import javax.servlet.http.HttpServletRequest;
import javax.servlet.http.HttpServletResponse;

import org.hibernate.SessionFactory;
import org.hibernate.cfg.Configuration;

@WebServlet("/InitializeHibernateServlet")
public class InitializeHibernateServlet extends HttpServlet {
    protected void doPost(HttpServletRequest request, HttpServletResponse response) throws ServletException, IOException {
        try {
            // Configure log4j
            PropertyConfigurator.configure("path/to/your/log4j.properties");

            // Initialize Hibernate with logging enabled
            Configuration configuration = new Configuration();
            configuration.configure(); // loads from hibernate.cfg.xml

            // Log Hibernate configuration
            configuration.getProperties().forEach((key, value) ->
                    Logger.getLogger(InitializeHibernateServlet.class).info(key + ": " + value));

            SessionFactory sessionFactory = configuration.buildSessionFactory();

            // Perform any Hibernate-related operations here

        } finally {
            // Close Hibernate
            HibernateUtil.shutdown();
        }
    }
}
