//Fourth smalest number in array

import java.util.Arrays;

public class FourthSmallestElement {
    public static void main(String[] args) {
        int[] array = {98 , 97 , 96 , 95, 94 , 93 , 92 , 99};

        int fourthSmallest = findFourthSmallest(array);

        System.out.println("The fourth smallest element is: " + fourthSmallest);
    }

    private static int findFourthSmallest(int[] arr) {
        if (arr.length < 4) {
            System.out.println("Array does not have at least four elements.");
            return -1; 
        }

        Arrays.sort(arr);
        return arr[3];
    }
}
