// Read , Write , Delete


import java.io.File;
import java.io.IOException;
class CreateFile {
    public static void main(String args[]) {
        try {
            // Creating an object of a file
            File f0 = new File("C:\\Users\\Admin\\Desktop\\java-fsd\\Phase-1\\Assisted_Practice\\crud\\crud.txt");
            if (f0.createNewFile()) {
                System.out.println("File " + f0.getName() + " is created successfully.");
            } else {
                System.out.println("File is already exist in the directory.");
            }
        } catch (IOException exception) {
            System.out.println("An unexpected error is occurred.");
            exception.printStackTrace();
        }
    }
}


import java.io.FileWriter; 
import java.io.IOException;

class writefile {
    public static void main(String[] args) {

        try {
            FileWriter fwrite = new FileWriter("C:\\Users\\Admin\\Desktop\\java-fsd\\Phase-1\\Assisted_Practice\\crud\\crud.txt");
            // writing the content into the FileOperationExample.txt file
            fwrite.write("I am Sofware Developer.");

            // Closing the stream
            fwrite.close();
            System.out.println("Content is successfully wrote to the file.");
        } catch (IOException e) {
            System.out.println("Unexpected error occurred");
            e.printStackTrace();
        }
    }
}  


import java.io.File;
import java.io.FileNotFoundException;
import java.util.Scanner;

class read{
    public static void main(String[] args) {
        try {
            // Create f1 object of the file to read data
            File f1 = new File("C:\\Users\\Admin\\Desktop\\java-fsd\\Phase-1\\Assisted_Practice\\crud\\crud.txt");
            Scanner dataReader = new Scanner(f1);
            while (dataReader.hasNextLine()) {
                String fileData = dataReader.nextLine();
                System.out.println(fileData);
            }
            dataReader.close();
        } catch (FileNotFoundException exception) {
            System.out.println("Unexcpected error occurred!");
            exception.printStackTrace();
        }
    }
}


import java.io.File;
class delete {
    public static void main(String[] args) {
        File f0 = new File("C:\\Users\\Admin\\Desktop\\java-fsd\\Phase-1\\Assisted_Practice\\crud\\crud.txt");
        if (f0.delete()) {
            System.out.println(f0.getName()+ " file is deleted successfully.");
        } else {
            System.out.println("Unexpected error found in deletion of the file.");
        }
    }
}  