//Double linked list

class Node {
    int data;
    Node next;
    Node prev;

    public Node(int data) {
        this.data = data;
        this.next = null;
        this.prev = null;
    }
}

public class DoublyLinkedList {
    Node head;

    public void insert(int newData) {
        Node newNode = new Node(newData);

        if (head == null) {
            head = newNode;
        } else {
            Node last = getLastNode();
            last.next = newNode;
            newNode.prev = last;
        }
    }

    public void printForward() {
        if (head == null) {
            System.out.println("Doubly linked list is empty.");
            return;
        }

        Node current = head;
        while (current != null) {
            System.out.print(current.data + " ");
            current = current.next;
        }

        System.out.println();
    }

    public void printBackward() {
        if (head == null) {
            System.out.println("Doubly linked list is empty.");
            return;
        }

        Node last = getLastNode();
        while (last != null) {
            System.out.print(last.data + " ");
            last = last.prev;
        }

        System.out.println();
    }

    private Node getLastNode() {
        Node last = head;
        while (last.next != null) {
            last = last.next;
        }
        return last;
    }

    public static void main(String[] args) {
        DoublyLinkedList doublyLinkedList = new DoublyLinkedList();
        doublyLinkedList.insert(5);
        doublyLinkedList.insert(10);
        doublyLinkedList.insert(15);

        System.out.println("Doubly linked list in forward direction:");
        doublyLinkedList.printForward();

        System.out.println("Doubly linked list in backward direction:");
        doublyLinkedList.printBackward();
    }
}
