// Methods

public class methods {
    public static void main(String[] args) {

        int number = 10;
        System.out.println();
        System.out.println("Call by value example:");
        System.out.println("Original value: " + number);
        modifyValue(number);
        System.out.println("Value after method call: " + number);
        System.out.println();

        System.out.println("Method overloading example:");
        int sum1 = add(5, 10);
        double sum2 = add(3.5, 2.5);

        System.out.println("Sum of integers: " + sum1);
        System.out.println("Sum of doubles: " + sum2);
    }

    // Method for call by value
    public static void modifyValue(int x) {
        System.out.println("Inside modifyValue method");
        x = x + 5;
        System.out.println("Modified value: " + x);
    }

    // Method overloading for integers
    public static int add(int a, int b) {
        return a + b;
    }

    // Method overloading for doubles
    public static double add(double a, double b) {
        return a + b;
    }
}
