//Mapping

import java.util.*;
public class mapping {

    public static void main(String[] args) {

        Map<String, Integer> hashMap = new HashMap<>();
        hashMap.put("One", 1);
        hashMap.put("Two", 2);
        hashMap.put("Three", 3);

        System.out.println("HashMap:");
        printMap(hashMap);


        Map<String, Integer> hashtable = new Hashtable<>();
        hashtable.put("Apple", 10);
        hashtable.put("Banana", 5);
        hashtable.put("Orange", 8);

        System.out.println("\nHashtable:");
        printMap(hashtable);
        
        Map<String, Integer> treeMap = new TreeMap<>();
        treeMap.put("Zebra", 26);
        treeMap.put("Lion", 12);
        treeMap.put("Elephant", 18);

        System.out.println("\nTreeMap:");
        printMap(treeMap);
    }
    private static void printMap(Map<String, Integer> map) {
        for (Map.Entry<String, Integer> entry : map.entrySet()) {
            System.out.println("Key: " + entry.getKey() + ", Value: " + entry.getValue());
        }
    }
}


