import org.springframework.context.annotation.ComponentScan;
import org.springframework.context.annotation.Configuration;

@Configuration
@ComponentScan(basePackages = "com.example") 
public class AppConfig {
}


import org.springframework.context.ApplicationListener;
import org.springframework.context.event.ContextRefreshedEvent;

public class MyApplicationContextListener implements ApplicationListener<ContextRefreshedEvent> {
    @Override
    public void onApplicationEvent(ContextRefreshedEvent event) {
        System.out.println("Spring Application Context Refreshed.");
        // Your logic for handling the context refreshed event goes here
    }
}


import org.springframework.context.ApplicationListener;
import org.springframework.context.event.ContextStoppedEvent;

public class MyContextStoppedListener implements ApplicationListener<ContextStoppedEvent> {
    @Override
    public void onApplicationEvent(ContextStoppedEvent event) {
        System.out.println("Spring Application Context Stopped.");
        // Your logic for handling the context stopped event goes here
    }
}


import org.springframework.context.ApplicationEvent;

public class MyCustomEvent extends ApplicationEvent {
    public MyCustomEvent(Object source) {
        super(source);
    }
    // Additional custom event logic if needed
}


import org.springframework.context.ApplicationEvent;

public class MyCustomEvent extends ApplicationEvent {
    public MyCustomEvent(Object source) {
        super(source);
    }
    // Additional custom event logic if needed
}


import org.springframework.context.ApplicationEventPublisher;

public class MyEventPublisher {
    private final ApplicationEventPublisher eventPublisher;

    public MyEventPublisher(ApplicationEventPublisher eventPublisher) {
        this.eventPublisher = eventPublisher;
    }

    public void publishCustomEvent() {
        eventPublisher.publishEvent(new MyCustomEvent(this));
    }
}


import org.springframework.context.ApplicationListener;

public class MyCustomEventListener implements ApplicationListener<MyCustomEvent> {
    @Override
    public void onApplicationEvent(MyCustomEvent event) {
        System.out.println("Custom Event Received.");
        // Your logic for handling the custom event goes here
    }
}


<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Call Controller</title>
</head>
<body>
    <h2>Calling Controller...</h2>
</body>
</html>


import org.springframework.stereotype.Controller;
import org.springframework.web.bind.annotation.RequestMapping;

@Controller
public class MyController {

    @RequestMapping("/callController")
    public String callController() {
        System.out.println("Controller logic executed.");
        // Your logic for the controller goes here
        return "myJspFile";
    }
}


