class Counter {
    private int count = 0;

    public synchronized void increment() {
        count++;
    }
    
    public synchronized int getCount() {
        return count;
    }
}

class IncrementThread extends Thread {
    private Counter counter;

    public IncrementThread(Counter counter) {
        this.counter = counter;
    }

    public void run() {
        for (int i = 0; i < 5; i++) {
            counter.increment();
            System.out.println(Thread.currentThread().getName() + " - Count: " + counter.getCount());
        }
    }
}

public class sync {
    public static void main(String[] args) {
        Counter sharedCounter = new Counter();
        
        IncrementThread thread1 = new IncrementThread(sharedCounter);
        IncrementThread thread2 = new IncrementThread(sharedCounter);
        
        thread1.start();
        thread2.start();
    }
}
