class Animal {
    void eat() {
        System.out.println("Animal is eating");
    }
}

interface Herbivore {
    default void eat() {
        System.out.println("Herbivore eat greens");
    }
}

interface Carnivore {
    default void eat() {
        System.out.println("Carnivore eat flesh");
    }
}


class Omnivore implements Herbivore, Carnivore {
    @Override
    public void eat() {
        
        Herbivore.super.eat(); // Calling Herbivore's eat method
        Carnivore.super.eat(); // Calling Carnivore's eat method
    }
}

public class Main {
    public static void main(String[] args) {
        Omnivore omnivore = new Omnivore();
        omnivore.eat();
    }
}
