// HibernateUtil.java

import org.hibernate.SessionFactory;
import org.hibernate.cfg.Configuration;

public class HibernateUtil {
    private static final SessionFactory sessionFactory = buildSessionFactory();

    private static SessionFactory buildSessionFactory() {
        try {
            // Create the SessionFactory from hibernate.cfg.xml
            return new Configuration().configure().buildSessionFactory();
        } catch (Throwable ex) {
            System.err.println("Initial SessionFactory creation failed." + ex);
            throw new ExceptionInInitializerError(ex);
        }
    }

    public static SessionFactory getSessionFactory() {
        return sessionFactory;
    }

    public static void shutdown() {
        // Close caches and connection pools
        getSessionFactory().close();
    }
}


<!-- index.html -->

<!DOCTYPE html>
<html>
<head>
    <title>Servlet and Hibernate Example</title>
</head>
<body>
    <h1>Servlet and Hibernate Example</h1>
    <form action="sampletxt" method="post">
        <input type="submit" value="Initialize Hibernate">
    </form>
</body>
</html>



// sample.java

import javax.servlet.ServletException;
import javax.servlet.annotation.WebServlet;
import javax.servlet.http.HttpServlet;
import javax.servlet.http.HttpServletRequest;
import javax.servlet.http.HttpServletResponse;

@WebServlet("/sampletxt")
public class Hinernateex extends HttpServlet {
    protected void doPost(HttpServletRequest request, HttpServletResponse response) throws ServletException, IOException {
        try {
            // Initialize Hibernate
            HibernateUtil.getSessionFactory();

            // Perform any Hibernate-related operations here

        } finally {
            // Close Hibernate
            HibernateUtil.shutdown();
        }
    }
}
