//single linked list


class Node {
    int data;
    Node next;

    public Node(int data) {
        this.data = data;
        this.next = null;
    }
}

public class LinkedList {
    Node head;

    public void deleteKey(int key) {
        Node current = head;
        Node prev = null;

        if (current != null && current.data == key) {
            head = current.next;
            return;
        }


        while (current != null && current.data != key) {
            prev = current;
            current = current.next;
        }


        if (current == null) {
            System.out.println("Key not found in the linked list.");
            return;
        }

        
        prev.next = current.next;
    }

    public void printList() {
        Node current = head;
        while (current != null) {
            System.out.print(current.data + " ");
            current = current.next;
        }
        System.out.println();
    }

    public static void main(String[] args) {
        LinkedList linkedList = new LinkedList();
        linkedList.head = new Node(1);
        Node second = new Node(2);
        Node third = new Node(3);

        linkedList.head.next = second;
        second.next = third;

        System.out.println("Linked list before deletion:");
        linkedList.printList();

        int keyToDelete = 2;
        linkedList.deleteKey(keyToDelete);

        System.out.println("Linked list after deleting the first occurrence of " + keyToDelete + ":");
        linkedList.printList();
    }
}
