// Circular linked list

class Node {
    int data;
    Node next;

    public Node(int data) {
        this.data = data;
        this.next = null;
    }
}

public class SortedCircularLinkedList {
    Node head;

    public void insert(int newData) {
        Node newNode = new Node(newData);

        
        if (head == null) {
            head = newNode;
            head.next = head;
            return;
        }

        if (newData < head.data) {
            newNode.next = head;
            Node last = getLastNode();
            last.next = newNode;
            head = newNode;
            return;
        }

        
        Node current = head;
        while (current.next != head && current.next.data < newData) {
            current = current.next;
        }

        
        newNode.next = current.next;
        current.next = newNode;
    }

    public void printList() {
        if (head == null) {
            System.out.println("Circular linked list is empty.");
            return;
        }

        Node current = head;
        do {
            System.out.print(current.data + " ");
            current = current.next;
        } while (current != head);

        System.out.println();
    }

    private Node getLastNode() {
        Node last = head;
        while (last.next != head) {
            last = last.next;
        }
        return last;
    }

    public static void main(String[] args) {
        SortedCircularLinkedList circularLinkedList = new SortedCircularLinkedList();
        circularLinkedList.insert(5);
        circularLinkedList.insert(10);
        circularLinkedList.insert(15);
        circularLinkedList.insert(8);

        System.out.println("Circular linked list after insertion:");
        circularLinkedList.printList();
    }
}
