// thread

class MyThread extends Thread {
    public void run() {
        for (int i = 1; i <= 5; i++) {
            System.out.println("Thread extending Thread class: " + i);
        }
    }
}

public class thread {
    public static void main(String args[]) {
        MyThread myThread = new MyThread();
        myThread.start();
        for (int i = 1; i <= 5; i++) {
            System.out.println("Main thread: " + i);
        }
    }
}


//runable

class MyRunnable implements Runnable {
    public void run() {
        for (int i = 1; i <= 5; i++) {
            System.out.println("Thread implementing Runnable interface: " + i);
        }
    }
}

public class runable{
    public static void main(String args[]) {
        MyRunnable myRunnable = new MyRunnable();
        Thread myThread = new Thread(myRunnable);
        myThread.start();
        for (int i = 1; i <= 5; i++) {
            System.out.println("Main thread: " + i);
        }
    }
}
