// Regex

import java.util.regex.*;

public class regex {
    public static void main(String[] args) {

        String regex = "[a-zA-Z]+\\d+";
        String[] testStrings = {"abc123", "xyz", "123abc", "abc"};
        for (String testString : testStrings) {
            boolean isMatch = verifyRegex(testString, regex);
            System.out.println("");
            System.out.println("String: " + testString + " is a match: " + isMatch);
        }
    }
    private static boolean verifyRegex(String input, String regex) {
        Pattern pattern = Pattern.compile(regex);
        Matcher matcher = pattern.matcher(input);
        return matcher.matches();
    }
}
