//Access Modifier

class MyClass {
    public int publicField;
    private int privateField;
    protected int protectedField;
    int defaultField;

    public MyClass() {
        this.publicField = 1;
        this.privateField = 2;
        this.protectedField = 3;
        this.defaultField = 4;
    }

    public void publicMethod() {
        System.out.println("Public method called");
    }

    private void privateMethod() {
        System.out.println("Private method called");
    }

    protected void protectedMethod() {
        System.out.println("Protected method called");
    }

    void defaultMethod() {
        System.out.println("Default method called");
    }
}

public class accessmodifier {
    public static void main(String[] args) {

        MyClass myObject = new MyClass();
        System.out.println("");
        System.out.println("Public field: " + myObject.publicField);
        myObject.publicMethod();
        System.out.println("");
        System.out.println("Protected field: " + myObject.protectedField);
        myObject.protectedMethod();
        System.out.println("");
        System.out.println("Default field: " + myObject.defaultField);
        myObject.defaultMethod();


    }
}
