//Exceptinal Handling

public class trycatch {
    public static void main(String[] args) {
        try {
            int result = divide(10, 0);
            System.out.println("Result: " + result); 
        } 
	catch (ArithmeticException e) 
	{
            System.out.println("Error: " + e.getMessage());
        } 
	finally 
	{
            System.out.println("Finally block executed");
        }

    }

    private static int divide(int numerator, int denominator) {
        return numerator / denominator;
    }
}