//Sleep and wait demo

class sleepwait {
    public static void main(String[] args) {
        final Object lock = new Object();

        // Thread 1 - Using sleep()
        Thread thread1 = new Thread(() -> {
            synchronized (lock) {
                try {
                    System.out.println("Thread 1 is going to sleep for 2 seconds.");
                    Thread.sleep(2000);
                    System.out.println("Thread 1 woke up after 2 seconds.");
                } catch (InterruptedException e) {
                    e.printStackTrace();
                }
            }
        });

        // Thread 2 - Using wait()
        Thread thread2 = new Thread(() -> {
            synchronized (lock) {
                try {
                    System.out.println("Thread 2 is waiting...");
                    lock.wait();
                    System.out.println("Thread 2 is notified and resumed.");
                } catch (InterruptedException e) {
                    e.printStackTrace();
                }
            }
        });

        thread1.start();
        thread2.start();


        try {
            Thread.sleep(3000);
        } catch (InterruptedException e) {
            e.printStackTrace();
        }

        synchronized (lock) {
            System.out.println("Main thread notifying Thread 2.");
            lock.notify(); // Notify Thread 2 to resume
        }
    }
}
