//Linear Search

public class LinearSearch {
    public static int linearSearch(int[] arr, int target) {
        for (int i = 0; i < arr.length; i++) {
            if (arr[i] == target) {
                return i; // Return the index if target is found
            }
        }
        return -1; // Return -1 if target is not found in the array
    }

    public static void main(String[] args) {
        int[] array = {4, 2, 7, 1, 9, 5, 3};
        int targetValue = 6;

        int result = linearSearch(array, targetValue);

        if (result != -1) {
            System.out.println("Target value found at index: " + result);
        } else {
            System.out.println("Target value not found in the array.");
        }
    }
}
