//Queue insert and Remove

import java.util.LinkedList;
import java.util.Queue;

public class QueueExample {
    public static void main(String[] args) {
        // Create a queue
        Queue<Integer> queue = new LinkedList<>();

        // Insert elements (enqueue) into the queue
        queue.add(5);
        queue.add(10);
        queue.add(15);

        System.out.println("Queue after enqueuing elements: " + queue);

        // Remove elements (dequeue) from the queue
        int dequeuedElement = queue.poll();
        System.out.println("Dequeued element: " + dequeuedElement);
        System.out.println("Queue after dequeuing element: " + queue);

        // Insert another element
        queue.add(20);
        System.out.println("Queue after enqueuing another element: " + queue);
    }
}
