// Class and Objects

public class Car {
    String make;
    String model;
    int year;

    public Car(String make, String model, int year) {
        this.make = make;
        this.model = model;
        this.year = year;
    }

    public void displayInfo() {
        System.out.println("Car Make: " + make);
        System.out.println("Car Model: " + model);
        System.out.println("Manufacturing Year: " + year);
    }

    public static void main(String[] args) {
        
        Car car1 = new Car("Toyota", "Camry", 2022);
        Car car2 = new Car("Honda", "Civic", 2021);
        System.out.println("");
        System.out.println("Car 1 Information:");
        car1.displayInfo();
        System.out.println("\nCar 2 Information:");
        car2.displayInfo();
    }
}






//Inhertance

class Animal {
    String name;
    public Animal(String name) {
        this.name = name;
    }
    public void eat() {
        System.out.println(name + " is eating.");
    }
    public void sleep() {
        System.out.println(name + " is sleeping.");
    }
}


class Dog extends Animal {
    public Dog(String name) {
        super(name);
    }

    public void bark() {
        System.out.println(name + " is barking.");
    }
}


class Cat extends Animal {
    public Cat(String name) {
        super(name);
    }

    public void meow() {
        System.out.println(name + " says meow.");
    }
}

public class InheritanceExample {
    public static void main(String[] args) {
  
        Dog myDog = new Dog("Buddy");
        Cat myCat = new Cat("Whiskers");

        myDog.eat();
        myDog.sleep();
        myCat.eat();
        myCat.sleep();
        myDog.bark();
        myCat.meow();
    }
}








//Polymorphism

class Shape {
    public void draw() {
        System.out.println("Drawing a shape");
    }
}

class Circle extends Shape {
    @Override
    public void draw() {
        System.out.println("Drawing a circle");
    }
}

class Rectangle extends Shape {
    @Override
    public void draw() {
        System.out.println("Drawing a rectangle");
    }
}

public class PolymorphismExample {
    public static void main(String[] args) 
        Shape shape1 = new Circle();
        Shape shape2 = new Rectangle();
        shape1.draw(); // Calls draw method of Circle class
        shape2.draw(); // Calls draw method of Rectangle class
    }
}








//Encapsulation

class Person {
    private String name;
    private int age;

    
    public Person(String name, int age) {
        this.name = name;
        setAge(age); // Using the setter method for encapsulation
    }

    
    public String getName() {
        return name;
    }

    public int getAge() {
        return age;
    }

    
    public void setAge(int age) {
        if (age > 0 && age <= 80) {
            this.age = age;
        } else {
            System.out.println("Invalid age. Age must be between 18 and 80.");
        }
    }

    public void displayInfo() {
        System.out.println("Name: " + name);
        System.out.println("Age: " + age);
    }
}

public class EncapsulationExample {
    public static void main(String[] args) {
    
        Person person = new Person("John", 25);
        System.out.println("Name: " + person.getName());
        System.out.println("Age: " + person.getAge());
        person.setAge(150);
        person.displayInfo();
    }
}







//Abstraction

abstract class ElectronicDevice {
    private String brand;

    public ElectronicDevice(String brand) {
        this.brand = brand;
    }

    
    public abstract void turnOn();
    public abstract void turnOff();

    
    public void displayBrand() {
        System.out.println("Brand: " + brand);
    }
}

class Television extends ElectronicDevice {
    // Constructor
    public Television(String brand) {
        super(brand);
    }

    @Override
    public void turnOn() {
        System.out.println("Turning on the television");
    }
  
    @Override
    public void turnOff() {
        System.out.println("Turning off the television");
    }
}


class Laptop extends ElectronicDevice {
    
    public Laptop(String brand) {
        super(brand);
    }

    
    @Override
    public void turnOn() {
        System.out.println("Booting up the laptop");
    }

    
    @Override
    public void turnOff() {
        System.out.println("Shutting down the laptop");
    }
}

public class AbstractionExample {
    public static void main(String[] args) {
        
        ElectronicDevice tv = new Television("Samsung");
        ElectronicDevice laptop = new Laptop("Dell");

       
        tv.turnOn();
        tv.turnOff();
        tv.displayBrand();

        System.out.println();

        laptop.turnOn();
        laptop.turnOff();
        laptop.displayBrand();
    }
}
